Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pydantic in c:\users\dell\appdata\roaming\python\python314\site-packages (2.12.4)
Collecting uvicorn
  Using cached uvicorn-0.38.0-py3-none-any.whl.metadata (6.8 kB)
Collecting fastapi
  Downloading fastapi-0.123.5-py3-none-any.whl.metadata (30 kB)
Requirement already satisfied: sqlalchemy in c:\users\dell\appdata\roaming\python\python314\site-packages (2.0.44)
Collecting aiosqlite
  Downloading aiosqlite-0.21.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: python-jose in c:\users\dell\appdata\roaming\python\python314\site-packages (3.5.0)
Requirement already satisfied: passlib in c:\users\dell\appdata\roaming\python\python314\site-packages (1.7.4)
Requirement already satisfied: bcrypt in c:\users\dell\appdata\roaming\python\python314\site-packages (5.0.0)
Requirement already satisfied: cryptography in c:\users\dell\appdata\roaming\python\python314\site-packages (46.0.3)
Requirement already satisfied: python-dotenv in c:\users\dell\appdata\roaming\python\python314\site-packages (1.2.1)
Requirement already satisfied: pydantic-settings in c:\users\dell\appdata\roaming\python\python314\site-packages (2.12.0)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pydantic) (2.41.5)
Requirement already satisfied: typing-extensions>=4.14.1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pydantic) (4.15.0)
Requirement already satisfied: typing-inspection>=0.4.2 in c:\users\dell\appdata\roaming\python\python314\site-packages (from pydantic) (0.4.2)
Collecting click>=7.0 (from uvicorn)
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn)
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting starlette<0.51.0,>=0.40.0 (from fastapi)
  Downloading starlette-0.50.0-py3-none-any.whl.metadata (6.3 kB)
Collecting annotated-doc>=0.0.2 (from fastapi)
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting anyio<5,>=3.6.2 (from starlette<0.51.0,>=0.40.0->fastapi)
  Using cached anyio-4.12.0-py3-none-any.whl.metadata (4.3 kB)
Requirement already satisfied: idna>=2.8 in c:\users\dell\appdata\roaming\python\python314\site-packages (from anyio<5,>=3.6.2->starlette<0.51.0,>=0.40.0->fastapi) (3.11)
Requirement already satisfied: greenlet>=1 in c:\users\dell\appdata\roaming\python\python314\site-packages (from sqlalchemy) (3.2.4)
Requirement already satisfied: ecdsa!=0.15 in c:\users\dell\appdata\roaming\python\python314\site-packages (from python-jose) (0.19.1)
Requirement already satisfied: rsa!=4.1.1,!=4.4,<5.0,>=4.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from python-jose) (4.9.1)
Requirement already satisfied: pyasn1>=0.5.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from python-jose) (0.6.1)
Requirement already satisfied: cffi>=2.0.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from cryptography) (2.0.0)
Requirement already satisfied: pycparser in c:\users\dell\appdata\roaming\python\python314\site-packages (from cffi>=2.0.0->cryptography) (2.23)
Requirement already satisfied: colorama in c:\users\dell\appdata\roaming\python\python314\site-packages (from click>=7.0->uvicorn) (0.4.6)
Requirement already satisfied: six>=1.9.0 in c:\users\dell\appdata\roaming\python\python314\site-packages (from ecdsa!=0.15->python-jose) (1.17.0)
Using cached uvicorn-0.38.0-py3-none-any.whl (68 kB)
Downloading fastapi-0.123.5-py3-none-any.whl (111 kB)
Downloading starlette-0.50.0-py3-none-any.whl (74 kB)
Using cached anyio-4.12.0-py3-none-any.whl (113 kB)
Downloading aiosqlite-0.21.0-py3-none-any.whl (15 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Installing collected packages: h11, click, anyio, annotated-doc, aiosqlite, uvicorn, starlette, fastapi

Successfully installed aiosqlite-0.21.0 annotated-doc-0.0.4 anyio-4.12.0 click-8.3.1 fastapi-0.123.5 h11-0.16.0 starlette-0.50.0 uvicorn-0.38.0
